<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AOOP_Task_1.MainWindow"
        Title="AOOP_Task_1">
    <Grid RowDefinitions="  Auto, *, Auto" ColumnDefinitions="70*, 30*">
        <StackPanel Grid.ColumnSpan="2" Background="White" Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="15,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="Black">
             Player to move
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="10" BorderBrush="Black" Margin="10" Background="White">
            <Grid Name="BoardGame"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
            <Button
                    Content = "Play"
                    Margin="15"
                    Width="80" Height="40"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Background="White"
                    HorizontalAlignment="Center"
                    Foreground="Black"/>
            <Button
                    Content = "Save"
                    Margin="15"
                    Width="80" Height="40"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Background="White"
                    HorizontalAlignment="Center"
                    Foreground="Black"/>
            <Button
                    Content = "Save"
                    Margin="15"
                    Width="80" Height="40"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Background="White"
                    HorizontalAlignment="Center"
                    Foreground="Black"/>
            <Button
                    Content = "Size"
                    Margin="80"
                    Width="80" Height="40"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Background="White"
                    HorizontalAlignment="Center"
                    Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="White">
            <TextBlock FontSize="30" HorizontalAlignment="Right" Margin="90,10">
                Size
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
